<a href="https://colab.research.google.com/github/MartaSolarz/Data_science_theory/blob/main/02_pandas/03_zapis_odczyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* @author: krakowiakpawel9@gmail.com  
* @site: e-smartdata.org

### Pandas
>Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
>Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)
>
>Podstawowa biblioteka do analizy danych w języku Python.
>
>Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Załadowanie danych](#a2)
3. [Zapis/Odczyt danych z pliku CSV](#a3)
4. [London Bike Dataset](#a4)

### <a name='a1'></a> Import bibliotek

In [1]:
import numpy as np
import pandas as pd

### <a name='a2'></a> Załadowanie danych

In [3]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.head()

               Open    High       Low   Close    Volume
Date
2022-08-22  135.720  136.32  132.8500  133.22  50461504
2022-08-19  140.470  141.11  137.9142  138.23  47792843
2022-08-18  141.320  142.77  140.3800  142.30  37458737
2022-08-17  142.690  143.38  140.7800  142.10  48149778
2022-08-16  143.905  146.57  142.0000  144.78  59102859

### <a name='a3'></a> Zapis/Odczyt danych z pliku CSV

In [4]:
df.to_csv('amazon.csv')

In [5]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2019)]
df_nov

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

In [6]:
df_nov.to_csv('amazon_nov.csv')

In [7]:
new_df = pd.read_csv('amazon_nov.csv', index_col=0)
new_df

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

In [8]:
df_nov.to_excel('amazon_nov.xlsx')

In [9]:
new_df = pd.read_excel('amazon_nov.xlsx', index_col=0)
new_df

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

### <a name='a4'></a> London Bike Dataset

In [10]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [11]:
df = df.set_index('timestamp')
df.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cnt           17414 non-null  int64
 1   t1            17414 non-null  float64
 2   t2            17414 non-null  float64
 3   hum           17414 non-null  float64
 4   wind_speed    17414 non-null  float64
 5   weather_code  17414 non-null  float64
 6   is_holiday    17414 non-null  float64
 7   is_weekend    17414 non-null  float64
 8   season        17414 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 1.3+ MB